.cajon.color-primario
    background-color: #DDEFD7

.bg-degrade
  background: #FFD63D
  opacity: 1

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)

.bg3
  background-color: #FFD63D
  opacity: 0.9

.linea-tiempo-e.color-primario .linea-tiempo-e__item__header:before
  border-color: #3BC192

.bloque-texto-b.color-primario:before
  background-color: #DDEFD7

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones--borde
  border: solid 4px #EDF4E8
  background-color: #F9FCF8

.BG01
  background-color: #FCF9F4
  border-radius: 10px

.BG02
  background-color: #FFD63D
  border-radius: 10px

.BG03
  background-color: #F0F8ED
  border-radius: 10px

.BG04
  background-color: #E3F4F3
  border-radius: 1px

.BG05
  background-color:#E8E8E8
  border-top: solid 4px #FF854E

.BG06
  background-color: #5AE6DA
  border-radius: 10px

.BG07
  background-color: #BBDEAF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5

.tabs-c.color-acento-contenido .tabs-c__tab--active
  background-color: #FFD63D
  border-radius: 10px
  margin-right: 2px
  margin-left: 2px

.tabs-c__tab
  border: solid 4px #FFD63D
  border-radius: 10px
  margin-right: 2px
  margin-left: 2px

.tabs-c__tab--active:before
  border-left: 25px solid transparent
  border-right: 25px solid transparent
  border-top: 40px solid transparent

.img01
  margin-top: -10%
  margin-left: -45%
  width: 45%